apiVersion: batch/v1
kind: CronJob
metadata:
  name: update-validator-rewards
spec:
  schedule: "0 */4 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: update-validator-rewards
              image: registry.digitalocean.com/ultrasoundmoney/eth-analysis
              command: ["update-validator-rewards"]
              envFrom:
                - configMapRef:
                    name: eth-analysis-env
                - secretRef:
                    name: db-anton-url
                - secretRef:
                    name: node-urls
              env:
                - name: NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
              resources:
                requests:
                  cpu: 25m
                  memory: 128Mi
          restartPolicy: OnFailure
