apiVersion: batch/v1
kind: CronJob
metadata:
  name: update-supply-projection-inputs
spec:
  schedule: "0 */4 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: update-supply-projection-inputs
              image: rg.fr-par.scw.cloud/ultrasoundmoney/eth-analysis
              command: ["update-supply-projection-inputs"]
              envFrom:
                - configMapRef:
                    name: eth-analysis-env
                - secretRef:
                    name: db-url
                - secretRef:
                    name: beacon-node-url
                - secretRef:
                    name: glassnode-api-key
              env:
                - name: NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
              resources:
                requests:
                  cpu: 25m
                  memory: 128Mi
          restartPolicy: OnFailure
          imagePullSecrets:
            - name: registry-secret
