apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

resources:
  - ../../secrets/dev
  - sync-beacon-states.yaml

configMapGenerator:
  - name: eth-analysis-env
    literals:
      - RUST_LOG="eth_analysis=debug"
